MinjustXml/MainWindow.xaml

<Window x:Class="MinjustXml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MinjustXml" xmlns:col="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"
        mc:Ignorable="d"
        Title="Госпошлины" Height="600" Width="1200" Background="AliceBlue" 
        Icon="Images/salary.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="Open_Click" x:Name="openFile"/>
            </MenuItem>
            <MenuItem Header="Редактировать"/>
            <MenuItem Header="Вид"/>
            <MenuItem Header="Помощь"/>
        </Menu>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="peoplesGrid" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdPlat" Binding="{Binding NOM_LINE}" Header="Номер" Width="100"/>
                <DataGridTextColumn x:Name="NamePlat" Binding="{Binding FIO_PLAT}" Header="ФИО плательщика" Width="*"/>
                <DataGridTextColumn Binding="{Binding ADRESS_PLAT}" Header="Адрес плательщика" Width="*"/>
                <DataGridTextColumn Binding="{Binding GetDate}" Header="Дата поступления в реестр" Width="*"/>
                <DataGridTextColumn Binding="{Binding SUM_REESTR_PP}" Header="Сумма" Width="200"/>
                <DataGridTextColumn Binding="{Binding ID_OPER}" Header="ID операции" Width="*"/>
                <DataGridTextColumn Binding="{Binding PURPOSE }" Header="Цель платежа" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="countregs" FontSize="20" FontFamily="Bold" Margin="0 0 10 0"  Grid.Row="2"  Height="25" HorizontalAlignment="Right"/>
        <TextBlock x:Name="datepp" FontSize="20" FontFamily="Bold" Margin="0 0 10 0"  Grid.Row="2"  Height="25" HorizontalAlignment="Left"/>
    </Grid>
</Window>
 