MinjustXml/MainWindow.xaml

<Window x:Class="MinjustXml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MinjustXml" xmlns:col="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"
        mc:Ignorable="d"
        Title="Госпошлины" Height="1000" Width="1800" Background="AliceBlue" 
        WindowStartupLocation="CenterScreen"
        Icon="Images/salary.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="Open_Click" x:Name="openFile"/>
            </MenuItem>
            <MenuItem Header="Редактировать"/>
            <MenuItem Header="Вид"/>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" x:Name="peoplesGrid" CanUserAddRows="False" CanUserResizeRows="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdPlat" Binding="{Binding NOM_LINE}" Header="Номер" Width="100"/>
                <DataGridTextColumn x:Name="NomPayDoc" Binding="{Binding NOM_PAY_DOC}" Header="Номер платежного поручения" Width="*"/>
                <DataGridTextColumn x:Name="DatePPDoc" Binding="{Binding DATE_PAY_DOC}" Header="Дата платежного поручения" Width="*"/>
                <DataGridTextColumn x:Name="NamePlat" Binding="{Binding FIO_PLAT}" Header="ФИО плательщика" Width="*"/>
                <DataGridTextColumn Binding="{Binding ADRESS_PLAT}" Header="Адрес плательщика" Width="*"/>
                <DataGridTextColumn Binding="{Binding GetDate}" Header="Дата поступления в реестр" Width="*"/>
                <DataGridTextColumn Binding="{Binding SUM_REESTR_PP}" Header="Сумма" Width="200"/>
                <DataGridTextColumn Binding="{Binding ID_OPER}" Header="ID операции" Width="*"/>
                <DataGridTextColumn Binding="{Binding PURPOSE }" Header="Цель платежа" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="findName" Grid.Row="1" Width="200" KeyUp="findName_KeyDown" HorizontalAlignment="Left" Margin="50 0 0 0"></TextBox>
        <TextBlock x:Name="countregs" FontSize="20" FontFamily="Bold" Margin="0 0 10 0"  Grid.Row="3"  Height="25" HorizontalAlignment="Right"/>
        <TextBlock x:Name="datepp" FontSize="20" FontFamily="Bold" Margin="0 0 10 0"  Grid.Row="3"  Height="25" HorizontalAlignment="Left"/>
        <Button Grid.Row="1" Width="80" HorizontalAlignment="Left" Margin="280 0 0 0 " Click="Button_Click" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Давид\source\repos\MinjustXml\MinjustXml\Images\с.ico" Width="15"></Image>
                <TextBlock Text="Поиск" FontSize="12" FontFamily="Times New Roman"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
 